@import url('https://fonts.googleapis.com/css?family=Montserrat:400,600,700');
@import url('https://fonts.googleapis.com/css?family=Catamaran:400,800');

@base-text-size: 8px;

.build_text_size(@size : @base-text-size, @weight : 300) {
    font-weight: @weight;
    font-size: @size;
}

.headline1 (@color: #000) {
    .build_text_size(@size: 3 * @base-text-size, @weight: 800);
    color: @color;
}

.headline2 (@color: #000) {
    .build_text_size(@size: 2.6* @base-text-size, @weight: 700);
    color: @color;
}

.headline3 (@color: #000) {
    .build_text_size(@size: 2.3 * @base-text-size, @weight: 650);
    color: @color;
}

.headline4 (@color: #000) {
    .build_text_size(@size: 2 * @base-text-size, @weight: 600);
    color: @color;
}

.headline5 (@color: #000) {
    .build_text_size(@size: 1.6 * @base-text-size, @weight: 550);
    color: @color;
}

.headline6 (@color: #000) {
    .build_text_size(@size: 1.3 * @base-text-size, @weight: 500);
    color: @color;
}

.subtitle1 (@color: #000) {
    .build_text_size(@size: 1.2 * @base-text-size, @weight: 400);
    color: @color;
}

.subtitle2 (@color: #000) {
    .build_text_size(@size: 1 * @base-text-size, @weight: 400);
    color: @color;
}

.body1 (@color: #000) {
    .build_text_size(@size: 1 * @base-text-size, @weight: 400);
    color: @color;
}

.body2 (@color: #000) {
    .build_text_size(@size: 1 * @base-text-size, @weight: 400);
    color: @color;
}

.caption (@color: #000) {
    .build_text_size(@size: 1 * @base-text-size, @weight: 300);
    color: @color;
}

.button (@color: #000) {
    .build_text_size(@size: 1 * @base-text-size, @weight: 300);
    color: @color;
}

.overline (@color: #000) {
    .build_text_size(@size: 1 * @base-text-size, @weight: 300);
    color: @color;
}
