@import url("src/styles/styles");

.Header {
    display: flex;
    position: fixed;
    align-items: center;
    justify-content: space-between;
    top: 0;
    height: @header-size;
    width: 100%;
    background-color: @primary;

    .AppName-Container {
        display: flex;
        flex-direction: row;
        gap: 1em;
        align-items: center;
        padding-left: .7em;

        .AppLogo-Container {

        }

        .App-Name {
            .headline1(@white-dark);
            font-weight: bolder;
        }
    }

    .AppTabs {
        display: flex;
    }

    .AppInfo {
        padding-right: .6em;
    }
}
